<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Project</title>
    <script type="module" crossorigin src="/Catatan-Belanjaku/assets/index-B7XMYYwj.js"></script>
    <link rel="stylesheet" crossorigin href="/Catatan-Belanjaku/assets/index-CsozzTIO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
